/* ==========================================================
   SANDRO – Manhattan Tracking (dss::tracking)
   Custom CSS – v2 (tokens Sandro)
   Scope: uniquement l’écran tracking
   ========================================================== */

/* ==========================================================
   Fonts – SANDRO
   ========================================================== */

/* ==========================================================
   Supreme – Bold Flat (Titres)
   ========================================================== */

@font-face {
  font-family: "supremeBoldFlat";
  src:
    url("fonts/SupremeLLTT-BoldFlat.woff2") format("woff2"),
    url("fonts/SupremeLLTT-BoldFlat.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* ==========================================================
   Supreme – Regular (Body)
   Fichier Variable Font (VF)
   ========================================================== */

@font-face {
  font-family: "supremeRegular";
  src:
    url("fonts/SupremeLLTT-Regular_VF.woff2") format("woff2"),
    url("fonts/SupremeLLTT-Regular_VF.woff") format("woff");
  font-weight: 100 900; /* variable font */
  font-style: normal;
  font-display: swap;
}

/* Scope page tracking */
#appMain [ma-extension-screen-id="dss::tracking"]{
  /* Tokens Sandro fournis */
  --sd-font-title: "supremeBoldFlat", helvetica, Arial, serif;
  --sd-font-body: "helveticaLight", Arial, -apple-system, BlinkMacSystemFont, Arial, sans-serif,
                  "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

  --sd-text: #000000;
  --sd-border-color: #000000;
  --sd-border-width: 0.75px;

  /* Tokens de mise en forme (premium sobre) */
  --sd-bg: #ffffff;
  --sd-surface: #ffffff;
  --sd-radius: 14px;

  font-family: var(--sd-font-body);
  font-size: 13px;
  color: var(--sd-text);
  background: var(--sd-bg);
}

/* Typo globale dans le scope */
#appMain [ma-extension-screen-id="dss::tracking"] *{
  font-family: var(--sd-font-body);
  color: var(--sd-text);
  box-sizing: border-box;
}

/* Titres */
#appMain [ma-extension-screen-id="dss::tracking"] h1,
#appMain [ma-extension-screen-id="dss::tracking"] h2,
#appMain [ma-extension-screen-id="dss::tracking"] h3,
#appMain [ma-extension-screen-id="dss::tracking"] h4,
#appMain [ma-extension-screen-id="dss::tracking"] h5{
  font-family: var(--sd-font-title);
  color: var(--sd-text);
  letter-spacing: 0.02em;
  line-height: 1.2;
}

/* Taille des titres (ajustable ensuite selon votre cible visuelle) */
#appMain [ma-extension-screen-id="dss::tracking"] h2{
  font-size: 18px;
}

/* Liens */
#appMain [ma-extension-screen-id="dss::tracking"] a,
#appMain [ma-extension-screen-id="dss::tracking"] .nav-link{
  color: var(--sd-text);
  text-decoration: none;
}
#appMain [ma-extension-screen-id="dss::tracking"] a:hover,
#appMain [ma-extension-screen-id="dss::tracking"] .nav-link:hover{
  text-decoration: underline;
}

/* Containers : largeur/centrage */
#appMain [ma-extension-screen-id="dss::tracking"].container,
#appMain [ma-extension-screen-id="dss::tracking"] .tracking-max-width.container-fluid{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

/* ==========================================================
   Header / Navbar (LogoHeader)
   ========================================================== */

#appMain dss-brand-header .navbar{
  background: #fff;
  border-bottom: var(--sd-border-width) solid var(--sd-border-color);
  padding-top: 14px;
  padding-bottom: 14px;
}

#appMain dss-brand-header .navbar-nav .nav-link{
  font-family: var(--sd-font-body);
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 10px 12px;
}

/* ==========================================================
   Cards / blocs
   ========================================================== */

#appMain [ma-extension-screen-id="dss::tracking"] .tracking-card,
#appMain [ma-extension-screen-id="dss::tracking"] .feedback-card,
#appMain [ma-extension-screen-id="dss::tracking"] .privacy-agreement-section{
  background: var(--sd-surface);
  border: var(--sd-border-width) solid var(--sd-border-color) !important;
  border-radius: var(--sd-radius);
  box-shadow: none; /* Sandro est généralement plus “flat premium” */
}

/* Séparateurs internes */
#appMain [ma-extension-screen-id="dss::tracking"] hr,
#appMain [ma-extension-screen-id="dss::tracking"] .tracking-card-header{
  border-color: var(--sd-border-color) !important;
}

#appMain [ma-extension-screen-id="dss::tracking"] .tracking-card-header{
  border-bottom: var(--sd-border-width) solid var(--sd-border-color);
  padding: 16px 18px;
}

#appMain [ma-extension-screen-id="dss::tracking"] .tracking-card-body{
  padding: 16px 18px;
}

/* ==========================================================
   Boutons
   ========================================================== */

#appMain [ma-extension-screen-id="dss::tracking"] .btn,
#appMain [ma-extension-screen-id="dss::tracking"] button{
  font-family: var(--sd-font-body);
  border-radius: 999px;
}

/* Bouton principal (ex: S'INSCRIRE) */
#appMain [ma-extension-screen-id="dss::tracking"] .btn-primary,
#appMain [ma-extension-screen-id="dss::tracking"] .sign-up-btn{
  background: #000 !important;
  color: #fff !important;
  border: var(--sd-border-width) solid #000 !important;
  padding: 12px 16px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 12px;
}

#appMain [ma-extension-screen-id="dss::tracking"] .btn-primary:disabled,
#appMain [ma-extension-screen-id="dss::tracking"] .sign-up-btn:disabled{
  opacity: .35;
}

/* Boutons rating (0–10) */
#appMain [ma-extension-screen-id="dss::tracking"] #rating-btn.btn{
  border: var(--sd-border-width) solid var(--sd-border-color);
  background: #fff;
  color: #000;
  min-width: 42px;
  padding: 8px 10px;
}

/* ==========================================================
   Inputs (Phone / Select)
   ========================================================== */

#appMain [ma-extension-screen-id="dss::tracking"] input[type="text"],
#appMain [ma-extension-screen-id="dss::tracking"] input[type="search"],
#appMain [ma-extension-screen-id="dss::tracking"] select,
#appMain [ma-extension-screen-id="dss::tracking"] textarea{
  font-family: var(--sd-font-body);
  font-size: 13px;
  color: #000;
  border-radius: 10px;
  border: var(--sd-border-width) solid var(--sd-border-color) !important;
  padding: 10px 12px;
  outline: none;
}

/* ng-select (country dropdown) */
#appMain [ma-extension-screen-id="dss::tracking"] .ng-select .ng-select-container{
  border-radius: 10px;
  border: var(--sd-border-width) solid var(--sd-border-color) !important;
  min-height: 40px;
}

/* ==========================================================
   Floating "Contactez-nous"
   ========================================================== */

#appMain .contact-customer-service-bcba651 .fab-bcba651{
  background: #fff;
  border: var(--sd-border-width) solid var(--sd-border-color);
  border-radius: 999px;
  box-shadow: none;
}

#appMain .contact-customer-service-bcba651 .contact-us-label{
  font-family: var(--sd-font-body);
  color: #000;
  font-weight: 600;
}
